{
  "name": "ken-thoughts",
  "version": "0.3.0",
  "private": true,
  "description": "Ken Lee's blog powered by VitePress",
  "author": "Ken Lee <kenlsm@outlook.com>",
  "keywords": [
    "vitepress",
    "blog"
  ],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.0"
  },
  "homepage": "https://github.com/KenLSM/KenLSM.github.io#readme",
  "license": "MIT",
  "engines": {
    "node": "^20"
  }
}